{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Signal9.Web": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7001;http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FunctionsBaseUrl": "http://localhost:7072/api"
      }
    },
    "Signal9.Web (IIS Express)": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FunctionsBaseUrl": "http://localhost:7072/api"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5001",
      "sslPort": 7001
    }
  }
}
